EOF
) | base64 -d -i | tar -xj -C ${PPD_SRC_PATH}

mkdir -p /usr/share/cups/model/Kyocera
cp ${PPD_SRC_PATH}/*.ppd /usr/share/cups/model/Kyocera
BITS=$(getconf LONG_BIT)
cp ${PPD_SRC_PATH}/rastertokpsl_$BITS /usr/lib/cups/filter/rastertokpsl-bin
cp ${PPD_SRC_PATH}/rastertokpsl_wrapper /usr/lib/cups/filter/rastertokpsl
echo Kyosera devices drivers are installed. You may use CUPS now.
}

if [ "$1" == "--uninstall" ]
then
    rm -f /usr/lib/cups/filter/rastertopksl-bin /usr/lib/cups/filter/rastertopksl /usr/share/cups/model/Kyocera/Kyocera_FS-1{020MFP,025MFP,040,060DN,120MFP,125MFP}GDI.ppd
    rmdir /usr/share/cups/model/Kyocera 2>/dev/null
    echo "Uninstalled."
fi

echo -n "Do you want to install [y/n]?: "
read -n 1
echo
case $REPLY in
    y)	install_drivers
    ;;
    *)	echo "Exited";
	exit
    ;;
esac
